{
  "name": "user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mongoose": "^7.4.3",
    "tailwindconfig": "*",
    "ui": "*",
    "dbmodels":"*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*"
  }
}
